# Environment variables for account-verification-node

# See your account sid & auth token: https://www.twilio.com/user/account/settings
export TWILIO_ACCOUNT_SID=my-account-sid
export TWILIO_AUTH_TOKEN=my-auth-token

# See your phone number: https://www.twilio.com/user/account/phone-numbers/incoming
export TWILIO_NUMBER=my-twilio-phone-number
export MUSIC_NUMBER=music-number
export ELF_NUMBER=elf-number

# See your Authy production my-authy-key on the dashboard for your Authy app
export AUTHY_API_KEY=my-authy-key

# Mongo connection
export MONGO_URL=mongodb://localhost/account-verification
